<!DOCTYPE html>
<html>

<head>
	<title>Indian | Spices Explained</title>
	<link rel="stylesheet" type="text/css" href="css/cookingStyles.css">
  <script>
    function getChilli() {
      document.getElementById("chilli").style.display="block";
      document.getElementById("cumin").style.display="none";
      document.getElementById("cinnamon").style.display="none";
      document.getElementById("cloves").style.display="none";
      document.getElementById("fenugreek").style.display="none";
      document.getElementById("cardamom").style.display="none";
      document.getElementById("mustardSeeds").style.display="none";
      document.getElementById("nutmeg").style.display="none";
    }
    function getCumin() {
      document.getElementById("chilli").style.display="none";
      document.getElementById("cumin").style.display="block";
      document.getElementById("cinnamon").style.display="none";
      document.getElementById("cloves").style.display="none";
      document.getElementById("fenugreek").style.display="none";
      document.getElementById("cardamom").style.display="none";
      document.getElementById("mustardSeeds").style.display="none";
      document.getElementById("nutmeg").style.display="none";
    }
    function getCinnamon() {
      document.getElementById("chilli").style.display="none";
      document.getElementById("cumin").style.display="none";
      document.getElementById("cinnamon").style.display="block";
      document.getElementById("cloves").style.display="none";
      document.getElementById("fenugreek").style.display="none";
      document.getElementById("cardamom").style.display="none";
      document.getElementById("mustardSeeds").style.display="none";
      document.getElementById("nutmeg").style.display="none";
    }
    function getCloves() {
      document.getElementById("chilli").style.display="none";
      document.getElementById("cumin").style.display="none";
      document.getElementById("cinnamon").style.display="none";
      document.getElementById("cloves").style.display="block";
      document.getElementById("fenugreek").style.display="none";
      document.getElementById("cardamom").style.display="none";
      document.getElementById("mustardSeeds").style.display="none";
      document.getElementById("nutmeg").style.display="none";
    }
    function getFenugreek() {
      document.getElementById("chilli").style.display="none";
      document.getElementById("cumin").style.display="none";
      document.getElementById("cinnamon").style.display="none";
      document.getElementById("cloves").style.display="none";
      document.getElementById("fenugreek").style.display="block";
      document.getElementById("cardamom").style.display="none";
      document.getElementById("mustardSeeds").style.display="none";
      document.getElementById("nutmeg").style.display="none";
    }
    function getCardamom() {
      document.getElementById("chilli").style.display="none";
      document.getElementById("cumin").style.display="none";
      document.getElementById("cinnamon").style.display="none";
      document.getElementById("cloves").style.display="none";
      document.getElementById("fenugreek").style.display="none";
      document.getElementById("cardamom").style.display="block";
      document.getElementById("mustardSeeds").style.display="none";
      document.getElementById("nutmeg").style.display="none";
    }
    function getMustardSeeds() {
      document.getElementById("chilli").style.display="none";
      document.getElementById("cumin").style.display="none";
      document.getElementById("cinnamon").style.display="none";
      document.getElementById("cloves").style.display="none";
      document.getElementById("fenugreek").style.display="none";
      document.getElementById("cardamom").style.display="none";
      document.getElementById("mustardSeeds").style.display="block";
      document.getElementById("nutmeg").style.display="none";
    }
    function getNutmeg() {
      document.getElementById("chilli").style.display="none";
      document.getElementById("cumin").style.display="none";
      document.getElementById("cinnamon").style.display="none";
      document.getElementById("cloves").style.display="none";
      document.getElementById("fenugreek").style.display="none";
      document.getElementById("cardamom").style.display="none";
      document.getElementById("mustardSeeds").style.display="none";
      document.getElementById("nutmeg").style.display="block";
    }
  </script>
</head>

<body>
	<!-- Page Header -->
	<header>
		<h1>Cooking for Students</h1>
		<img id="banner" src="images/cookingBanner.jpg">
	</header>

	<!-- Navigation Bar -->
	<nav>
		<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="italian.html">Italian</a></li>
			<li><a href="indian.html">Indian</a></li>
			<li><a href="thai.html">Thai</a></li>
			<li><a href="chinese.html">Chinese</a></li>
      <li><a href="survey.html">Survey</a></li>
		</ul>
	</nav>

	<!-- The main content of the page -->
	<main style="height: 630px">
    <div>
    <img class="spicesimage" src="images/chilliPowder.jpg"
    onmouseover="getChilli()";>
    <img class="spicesimage" src="images/cumin.jpg"
    onmouseover="getCumin()";>
    <img class="spicesimage" src="images/cinnamon.jpg"
    onmouseover="getCinnamon()";>
    <img class="spicesimage" src="images/cloves.jpg"
    onmouseover="getCloves()";>
    <img class="spicesimage" src="images/fenugreek.jpg"
    onmouseover="getFenugreek()";>
    <img class="spicesimage" src="images/cardamom.jpg"
    onmouseover="getCardamom()";>
    <img class="spicesimage" src="images/mustardSeeds.jpg"
    onmouseover="getMustardSeeds()";>
    <img class="spicesimage" src="images/nutmeg.jpg"
    onmouseover="getNutmeg()";>
</div>
<section id="chilli" style="display:block">
    <h2>Chilli Powder</h2>
    <p><b>History</b><br>
    Chilli peppers originated in Mexico. Following the Columbian Exchange, many cultivars of chilli pepper spread across the world.</p><br>
    <p><b>Uses</b><br>
     chilli peppers are widely used in many cuisines to add spiciness to dishes. The substances that give chilli peppers their intensity when ingested or applied topically are capsaicin and related compounds known as capsaicinoids.</p>
</section>  
    
<section id="cumin" style="display:none">
    <h2>Cumin</h2>
    <p><b>History</b><br>
    Thought to originate around the Eastern Mediterranean, cumin has been in use as a spice for thousands of years with seeds excavated at archaeological sites dated to the second millennium BC.</p><br>
    <p><b>Uses</b><br>
    Cumin can be used ground or as whole seeds. It has an earthy, warming and aromatic character making it a staple in stews, soups and spiced gravies such as curry and chilli. It is also used as an ingredient in some pickles.</p>
</section>
    
<section id="cinnamon" style="display:none">
    <h2>Cinnamon</h2>
    <p><b>History</b><br>
    Cinnamon was imported to Egypt as early as 2000 BC.  It was so highly prized among ancient nations that it was regarded as a gift fit for monarchs.  Although its source was kept a closely guarded secret in the Mediterranean world for centuries, by those in the spice trade to protect their monopoly as suppliers, cinnamon is native to India, Sri Lanka, Bangladesh, and Myanmar.</p><br>
    <p><b>Uses</b><br>
    Cinnamon is used mainly as an aromatic condiment and flavouring additive in a wide variety of cuisines, sweet and savoury dishes.</p>
</section>
    
<section id="cloves" style="display:none">
    <h2>Cloves</h2>
    <p><b>History</b><br>
    Archeologists have found cloves in Syria, dated to within a few years of 1721 BCE. In the third century BCE, a Chinese leader in the Han Dynasty required those who addressed him to chew cloves to freshen their breath.</p><br>
    <p><b>Uses</b><br>
    Cloves are used in the cuisine of Asian, African, and the Middle East countries, lending flavour to meats, curries, and marinades. Cloves may be used to give aromatic and flavour qualities to hot beverages, often combined with other ingredients such as lemon and sugar.</p>
</section>
    
<section id="fenugreek" style="display:none">
    <h2>Fenugreek</h2>
    <p><b>History</b><br>
    Fenugreek is believed to have been brought into cultivation in the Near East. Charred fenugreek seeds have been recovered from Iraq (carbon dated to 4000 BC) and desiccated seeds were found in the tomb of Tutankhamen.</p><br>
    <p><b>Uses</b><br>
    Fenugreek seeds are frequently used in the cuisines of the Indian subcontinent.  They are often roasted to reduce bitterness and are used both whole and powdered in the preparation of pickles, vegetable dishes, dal, and spice mixes such as panch phoron and sambar powder.</p>
</section>
    
<section id="cardamom" style="display:none">
    <h2>Cardamom</h2>
    <p><b>History</b><br>
    The first references to trade in cardamom from Sri Lanka are from the 12th century.</p><br>
    <p><b>Uses</b><br>
    In Asia, cardamom is widely used in both sweet and savoury dishes, particularly in the south. It is a frequent component in spice mixes, such as Indian and Nepali masalas and Thai curry pastes. Green cardamom is often used in traditional Indian sweets and in masala chai (spiced tea).</p>
</section>
    
<section id="mustardSeeds" style="display:none">
    <h2>Mustard Seeds</h2>
    <p><b>History</b><br>
    The earliest reference to mustard is in India from a story in the fifth century BC.</p><br>
    <p><b>Uses</b><br>
    Mustard seeds are used as a spice in Pakistan, Northern India, Nepal, and Bangladesh. The seeds are usually roasted until they pop. They are also planted to grow saag (greens) which are stir-fried and eaten as a vegetable</p>
</section>
    
<section id="nutmeg" style="display:none">
    <h2>Nutmeg</h2>
    <p><b>History</b><br>
    Until the mid-19th century, the small island group of the Banda Islands, which are also known under the name "Spice Islands," was the only location of the production of nutmeg and mace in the world. The Banda Islands are situated in the eastern part of Indonesia.</p><br>
    <p><b>Uses</b><br>
    Nutmeg is the spice made by grinding the seed of the fragrant nutmeg tree into powder. The spice has a distinctive pungent fragrance and a warm slightly sweet taste.  It is used to flavour many kinds of baked goods, confections, puddings, potatoes, meats, sausages, sauces, vegetables, and such beverages as eggnog.</p>
</section>

	</main>

	<!-- Page Footer -->
	<footer>
    Famous chefs:<br>
    <a href="https://www.ming.com/">Ming Tsai</a><br>
    <a href="https://www.rachaelray.com/">Rachael Ray</a><br>
    <a href="https://www.gordonramsay.com/">Gordon Ramsay</a>
	</footer>
</body>
</html>